$color-text-main: #70512a
$color-text-light: rgba(166, 134, 89, 0.84)
$color-text-special: #ff8373

// Lower means lighter
$color-bg-6: #ffeedb
$color-bg-5: #fff4eb
$color-bg-4: #fffcf9

// dark colors

$color-text-dark-main: #f3b8a6
$color-text-dark-light: rgba(255, 225, 185, 0.9)
$color-text-dark-special: #ff8193

$color-bg-dark-6: hsl(33, 25%, 15%)
$color-bg-dark-5: hsl(32, 24%, 12%)
$color-bg-dark-4: hsl(32, 21%, 7%)